h1 {
    text-align: center;
    color: #ffffff;
    margin-top: 40px;
    margin-bottom: 35px;
    font-size: 2.8rem;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 10px;
}

.category-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 40px;
    margin: 20px auto;
    max-width: 1200px;
}

/* Стили для элементов категории */
.category-image {
    width: 100%;
    height: 430px;
    object-fit: cover;
    border-radius: 8px;
    display: block;
}

.category-item {
    background-color: #f9f9f9;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    padding: 20px;
    cursor: pointer;
    height: 500px;
}


/* Эффект при наведении */
.category-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.category-item:focus-within {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

/* для ссылок категории */
.category-link {
    display: block;
    padding: 20px;
    text-align: center;
    color: #444;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5em;
    border: 2px solid transparent;
    border-radius: 8px;
    position: relative;
    transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease; /* Плавные изменения */
}

.category-link:hover,
.category-link:focus {
    background-color: #007bff;
    color: white;
    border-color: #0056b3;
}

.category-link::after {
    content: '';
    display: block;
    height: 3px;
    background-color: #0056b3;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -3px;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.category-link:hover::after,
.category-link:focus::after {
    transform: scaleX(1);
}

.no-categories {
    text-align: center;
    color: #666;
    font-size: 1.5em;
    margin-top: 20px;
    padding: 20px;
}


@media (max-width: 600px) {
    .category-list {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .category-image {
        height: 250px;
    }
}

@media (max-width: 400px) {
    .category-link {
        font-size: 1.2em;
    }
}

.category-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    margin: 20px auto;
    max-width: 1200px;
    justify-items: center;
}

.category-item {
    width: 100%;
}

.category-item.full-width {
    grid-column: span 2;
    justify-self: center;
}

